export default {
    en: {
        auth: {
            failed: "These credentials do not match our records.",
            password: "Password",
            throttle: "Too many login attempts. Please try again in {seconds} seconds.",
            remember: "Remember me",
            forgotPassword: "Forgot your password?",
            forgotPasswordMessage1: "Forgot your password? Don't worry.",
            forgotPasswordMessage2:
                "Just enter your email, and we will send you a password reset link that will allow you to enter a new password.",
            enter: "Enter",
            login: "Login",
            login2: "Enter your account",
            logout: "Logout",
            register: "Register",
            registerPresent: "Register",
            google: "Sign in with Google",
            noAccount: "I don't have an account",
            name: "Name",
            email: "E-Mail Address",
            country: "Country",
            city: "City",
            passwordConfirm: "Confirm Password",
            existingAccount: "Already signed up?",
            signIn: "Sign In",
            signUp: "Sign Up",
            resetPasswordEmail: "Send me a reset email",
            passwordReset: "Reset Password",
            admin: "Admin",
            role: "Role",
            joined: "Joined",
            guest: "Guest",
            clickToLogin: "Click here to login or register",
        },
    },
    he: {
        auth: {
            failed: "פרטים אלה אינם תואמים את רישומינו.",
            password: "סיסמה",
            throttle: "ניסיונות כניסה רבים מדי. אנא נסו שוב בעוד {seconds} שניות.",
            "verification-link-sent": "נשלח קישור לאימות לכתובת הדואר האלקטרוני שלך.",
            remember: "זכור אותי",
            forgotPassword: "שכחת את הסיסמה?",
            forgotPasswordMessage1: "שכחת את הסיסמה שלך? אל דאגה.",
            forgotPasswordMessage2: "רק הכנס את האימייל שלך ונשלח לך קישור לאיפוס סיסמה שיתן לך להכניס סיסמה חדשה. ",
            enter: "התחבר",
            login: "התחברות",
            login2: "כניסה לחשבון",
            logout: "התנתקות",
            register: "הרשמה",
            registerPresent: "הירשם",
            google: "התחבר עם גוגל",
            noAccount: "אין לי חשבון",
            name: "שם",
            email: "אימייל",
            country: "מדינה",
            city: "עיר",
            passwordConfirm: "אימות סיסמה",
            existingAccount: "כבר נרשמת?",
            signIn: "התחבר",
            signUp: "הרשמה",
            resetPasswordEmail: "שלח לי אימייל לאיפוס סיסמה",
            passwordReset: "איפוס סיסמה",
            admin: "מנהל",
            role: "תפקיד",
            joined: "הצטרף",
            guest: "אורח",
            clickToLogin: "לחץ כאן להתחברות או הרשמה",
        },
    },
}
