export default {
    en: {
        common: {
            hi: 'Hi',
            dear: 'Dear',
            or: 'Or',
            for: 'for',
            cancel: 'Cancel',
            confirm: 'Confirm',
            navigation: 'Navigation',
            open: 'Open',
            close: 'Close',
            add: 'Add',
            search: 'Search',
            searchHere: 'Search here...',
            manage: 'Manage Website',
            showAll: 'View all',
            create: 'Create',
            creatingA: 'Creating',
            creating: 'Creating',
            edit: 'Edit',
            editing: 'Editing',
            show: 'Show',
            continue: 'Continue',
            update: 'Update',
            save: 'Save',
            import: 'Import',
            submit: 'Submit',
            active: 'Active',
            image: 'Image | Images',
            imageGallery: 'Image gallery',
            title: 'Title',
            video: 'Video',
            description: 'Description',
            price: 'Price',
            amount: 'Amount',
            message: 'Message',
            noResults: 'No results found',
            general: 'General',
            myProfile: 'My Profile',
            editProfile: 'Edit Profile',
            titleHebrew: 'Hebrew title',
            titleEnglish: 'English title',
            descriptionHebrew: 'Hebrew description',
            descriptionEnglish: 'English description',
            disconnect: 'Disconnect',
            myAccount: 'My Account',
            myAddresses: 'My Addresses',
            privacy: 'Privacy and Terms',
            websiteManagement: 'Manage',
            localeChange: 'Change Language',
            chooseLanguage: 'Choose a language',
            home: 'Home',
            about: 'About',
            faq: "FAQ's",
            contact: 'Contact',
            contactUs: 'Contact Us',
            dashboard: 'Dashboard',
            user: 'User | Users',

            settings: 'Settings',
            userCreate: 'Create User',
            userUpdate: 'Update User',
            admin: 'Admin',
            guest: 'Guest | Guests',
            customer: 'Customer | Customers',
            address: 'Address | Addresses',

            details: 'Details',
            fileNotSelected: 'File not selected',
            name: 'Name',
            email: 'Email | Emails',
            phone: 'Phone',
            english: 'English',
            hebrew: 'Hebrew',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            surprise: 'Surprise!',
            optional: 'Optional',
            actionDangerous: 'Dangerous Action!',
            actionDangerousConfirm:
                'Are you sure you want to perform this action?',

            status: 'Status',
            type: 'Type',
            back: 'Back',
            loadMore: 'Load More',
            comingSoon: 'Coming Soon',
            unknown: 'Unknown',
            of: 'of',
            pleaseNote: 'Please note',
            created: 'Created',
            notSet: 'Not set',
            inactive: 'Inactive',
            delete: 'Delete',
            link: 'Link',
            unlink: 'Unlink',
            date: 'Date',
            time: 'Time',
            location: 'Location',
            yes: 'Yes',
            no: 'No',
            send: 'Send',
            view: 'View',
            information: 'Information',
            adults: 'Adults',
            children: 'Children',
            coverImage: 'Cover Image',
            city: 'City',
            LOCAL: 'Local',
            allRightsReserved: 'All rights reserved',
            contactForm: 'Contact Form | Contact Forms',
            language: 'Language',
            en: 'English',
            he: 'Hebrew',
            addListing: 'Add Listing',
        },
    },
    he: {
        common: {
            hi: 'שלום',
            dear: 'שלום',
            or: 'או',
            for: 'עבור',
            cancel: 'ביטול',
            confirm: 'אישור',
            navigation: 'ניווט',
            open: 'פתיחה',
            close: 'סגירה',
            add: 'הוסף',
            search: 'חיפוש',
            searchHere: 'חפש כאן...',
            manage: 'ניהול אתר',
            showAll: 'הצג הכל',
            create: 'צור',
            creatingA: 'יצירת',
            creating: 'יצירה',
            edit: 'ערוך',
            editing: 'עריכה',
            show: 'הצג',
            continue: 'המשך',
            update: 'עדכן',
            save: 'שמור',
            import: 'ייבוא',
            submit: 'שלח',
            active: 'פעיל',
            image: 'תמונה | תמונות',
            imageGallery: 'גלריית תמונות',
            title: 'כותרת',
            video: 'סרטון',
            description: 'תיאור',
            price: 'מחיר',
            amount: 'סכום',
            message: 'הודעה',
            noResults: 'לא נמצאו תוצאות',
            general: 'כללי',
            myProfile: 'הפרופיל שלי',
            editProfile: 'ערוך פרופיל',
            titleHebrew: 'כותרת בעברית',
            titleEnglish: 'כותרת באנגלית',
            descriptionHebrew: 'תיאור בעברית',
            descriptionEnglish: 'תיאור באנגלית',
            disconnect: 'התנתקות',
            myAccount: 'החשבון שלי',
            myAddresses: 'הכתובות שלי',
            websiteManagement: 'ניהול האתר',
            localeChange: 'שנה שפה',
            chooseLanguage: 'בחר שפה',
            home: 'בית',
            about: 'אודות',
            faq: 'שאלות נפוצות',
            contact: 'צור קשר',
            contactUs: 'צור קשר',
            privacy: 'מדיניות פרטיות',
            dashboard: 'דשבורד',
            user: 'משתמש | משתמשים',
            transactions: 'עסקאות',
            taxonomies: 'טקסונומיות',
            categories: 'קטגוריות',
            topCategories: 'קטגוריות על',
            banners: 'באנרים',
            tags: 'תגיות',
            family: 'משפחה | משפחות',
            settings: 'הגדרות',
            userCreate: 'יצירת משתמש',
            userUpdate: 'עדכן משתמש',
            admin: 'אדמין',
            guest: 'אורח | אורחים',
            customer: 'לקוח | לקוחות',
            address: 'כתובת | כתובות',
            products: 'מוצרים',
            productSave: 'שמור מוצר',
            productCreate: 'מוצר חדש',
            descriptionPlaceholder: 'כתוב משהו מעניין...',
            order: 'הזמנה | הזמנות',
            offer: 'מבצע | מבצעים',
            newOffer: 'מבצע חדש',
            registryCreate: 'צור רשימה',
            registryFind: 'חפש רשימה',
            registryCreateDescription: 'איזו רשימה תרצה ליצור?',
            registryUpdate: 'עדכן רשימה',
            registry: 'רשימה | רשימות',
            firstName: 'שם פרטי',
            lastName: 'שם משפחה',
            details: 'פרטים',
            fileNotSelected: 'לא נבחר קובץ',
            name: 'שם',
            email: 'אימייל | אימיילים',
            phone: 'טלפון',
            english: 'אנגלית',
            hebrew: 'עברית',
            gender: 'מגדר',
            male: 'זכר',
            female: 'נקבה',
            surprise: 'הפתעה!',
            optional: 'אופציונלי',
            actionDangerous: 'פעולה מסוכנת',
            actionDangerousConfirm: 'האם אתה בטוח שברצונך לבצע פעולה זו?',
            balance: 'יתרת כספים',
            status: 'סטטוס',
            type: 'סוג',
            back: 'חזרה',
            loadMore: 'טען עוד',
            comingSoon: 'בקרוב',
            unknown: 'לא ידוע',
            of: 'מתוך',
            pleaseNote: 'שים לב',
            device: 'מכשיר | מכשירים',
            devices: 'מכשירים',
            deviceCreate: 'צור מכשיר',
            deviceUpdate: 'עדכן מכשיר',
            deviceLink: 'קשר מכשיר',
            deviceUnlink: 'נתק מכשיר',
            created: 'נוצר',
            notSet: 'לא נקבע',
            deviceSave: 'שמור מכשיר',
            deviceDetails: 'פרטי מכשיר',
            screensaver: 'שומר מסך',
            inactive: 'לא פעיל',
            delete: 'מחק',
            link: 'קשר',
            unlink: 'נתק',

            date: 'תאריך',
            time: 'שעה',
            location: 'מיקום',
            yes: 'כן',
            no: 'לא',

            send: 'שלח',
            view: 'הצג',
            information: 'מידע',
            adults: 'מבוגרים',
            children: 'ילדים',
            track: 'מעקב',
            pending: 'בהמתנה',
            approve: 'אשר',
            upload: 'העלה',
            saveChanges: 'שמור שינויים',
            restore: 'שחזר',
            registryList: 'רשימת רשימות | רשימות רשימות',
            myRegistry: 'הרשימה שלי | הרשימות שלי',
            donor: 'תורם | תורמים',
            artist: 'אמן | אמנים',
            genre: 'סוג | סוגים',
            media: 'מדיה',
            mediaCreate: 'צור מדיה',
            coverImage: 'תמונת כריכה',
            city: 'עיר',

            usd: '$',
            ils: '₪',
            gbp: '£',
            eur: '€',
            UK: 'אנגליה',
            INTL: 'בינ"ל',
            IL: 'ישראל',
            LOCAL: 'מקומי',
            usa: 'ארצות הברית',
            belgium: 'בלגיה',
            france: 'צרפת',
            switzerland: 'שווייץ',
            unlockCart: 'שחרר עגלה',
            envelopeGreeting: 'רישום על המעטפה',
            envelope: 'מעטפה | מעטפות',
            saveEnvelope: 'שמור מעטפה',
            createEnvelope: 'צור מעטפה',
            select: 'בחר',
            selected: 'נבחר',
            whatsapp: 'וואטסאפ',
            error: 'שגיאה',
            sending: 'שולח',
            allRightsReserved: 'כל הזכויות שמורות',
            advantage: {
                qrCode: 'קוד QR המקשר לרשימת המתנות',
                email: 'שלח הזמנות באימייל ובוואטסאפ',
                guests: 'רשימת אורחים בלתי מוגבלת',
                animatedEnvelope: 'מעטפה אנימציונית',
                backgroundMusic: 'מוזיקת רקע חגיגית',
                rsvp: 'אישור הגעה ומעקב ללא מאמץ',
                calendar: 'הוסף ליומן',
                design: 'עיצוב מותאם אישית',
                envelopes: 'מעטפות אישיות',
                commentWall: 'קיר תגובות אינטראקטיבי',
            },
            language: 'שפה',
            en: 'אנגלית',
            he: 'עברית',
            contactForm: 'טופס יצירת קשר | טפסים ליצירת קשר',
            addListing: 'הוסף רשימה',
        },
    },
};
