export default {
    en: {
        common: {
            hi: 'Hi',
            dear: 'Dear',
            or: 'Or',
            for: 'for',
            cancel: 'Cancel',
            confirm: 'Confirm',
            navigation: 'Navigation',
            open: 'Open',
            close: 'Close',
            add: 'Add',
            search: 'Search',
            searchHere: 'Search here...',
            manage: 'Manage Website',
            showAll: 'View all',
            create: 'Create',
            creatingA: 'Creating',
            creating: 'Creating',
            edit: 'Edit',
            editing: 'Editing',
            show: 'Show',
            continue: 'Continue',
            update: 'Update',
            save: 'Save',
            import: 'Import',
            submit: 'Submit',
            active: 'Active',
            image: 'Image | Images',
            imageGallery: 'Image gallery',
            title: 'Title',
            video: 'Video',
            description: 'Description',
            price: 'Price',
            amount: 'Amount',
            message: 'Message',
            noResults: 'No results found',
            general: 'General',
            myProfile: 'My Profile',
            editProfile: 'Edit Profile',
            titleHebrew: 'Hebrew title',
            titleEnglish: 'English title',
            descriptionHebrew: 'Hebrew description',
            descriptionEnglish: 'English description',
            disconnect: 'Disconnect',
            myAccount: 'My Account',
            myAddresses: 'My Addresses',
            privacy: 'Privacy and Terms',
            websiteManagement: 'Manage',
            localeChange: 'Change Language',
            chooseLanguage: 'Choose a language',
            home: 'Home',
            about: 'About',
            aboutUs: 'About Us',
            faq: "FAQ's",
            contact: 'Contact',
            contactUs: 'Contact Us',
            dashboard: 'Dashboard',
            user: 'User | Users',

            settings: 'Settings',
            userCreate: 'Create User',
            userUpdate: 'Update User',
            admin: 'Admin',
            guest: 'Guest | Guests',
            customer: 'Customer | Customers',
            address: 'Address | Addresses',

            details: 'Details',
            fileNotSelected: 'File not selected',
            name: 'Name',
            email: 'Email | Emails',
            phone: 'Phone',
            english: 'English',
            hebrew: 'Hebrew',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            surprise: 'Surprise!',
            optional: 'Optional',
            actionDangerous: 'Dangerous Action!',
            actionDangerousConfirm:
                'Are you sure you want to perform this action?',

            status: 'Status',
            type: 'Type',
            back: 'Back',
            loadMore: 'Load More',
            comingSoon: 'Coming Soon',
            unknown: 'Unknown',
            of: 'of',
            pleaseNote: 'Please note',
            created: 'Created',
            notSet: 'Not set',
            inactive: 'Inactive',
            delete: 'Delete',
            link: 'Link',
            unlink: 'Unlink',
            date: 'Date',
            time: 'Time',
            location: 'Location',
            yes: 'Yes',
            no: 'No',
            send: 'Send',
            view: 'View',
            information: 'Information',
            adults: 'Adults',
            children: 'Children',
            coverImage: 'Cover Image',
            city: 'City',
            LOCAL: 'Local',
            allRightsReserved: 'All rights reserved',
            contactForm: 'Contact Form | Contact Forms',
            language: 'Language',
            en: 'English',
            he: 'Hebrew',
            addListing: 'Add Listing',
            createProperty: 'Create property',
            backToList: 'Back to list',
            contactSection: 'Contact',
            contactName: 'Contact Name',
            contactPhone: 'Contact Phone',
            neighbourhoods: 'Neighbourhoods',
            selectOneToThreeNeighbourhoods: 'Select 1 to 3 neighbourhoods',
            street: 'Street',
            selectStreet: 'Select street',
            selectNeighbourhoodFirst: 'Select neighbourhood first',
            searchStreet: 'Search street...',
            selectAtLeastOneNeighbourhoodFirst:
                'Select at least one neighbourhood first.',
            loadingStreets: 'Loading streets...',
            noStreetFound: 'No street found.',
            buildingNumber: 'Building number',
            floor: 'Floor',
            propertyDetails: 'Property details',
            selectType: 'Select type',
            availableFrom: 'Available from',
            availableTo: 'Available to',
            bedrooms: 'Bedrooms',
            squareMeter: 'Square meter',
            bathrooms: 'Bathrooms',
            furnished: 'Furnished',
            selectFurnishedStatus: 'Select furnished status',
            access: 'Access',
            selectAccess: 'Select access',
            separateKitchenDiningRoom: 'Separate kitchen dining room',
            selectOption: 'Select option',
            porchGarden: 'Porch/Garden',
            airConditioning: 'Air conditioning',
            apartmentCondition: 'Apartment condition',
            notes: 'Notes',
            additionalInfoEnglish: 'Additional info (English)',
            additionalInfoHebrew: 'Additional info (Hebrew)',
            amenities: 'Amenities',
            succahPorch: 'Succah porch',
            dudShemesh: 'Dud shemesh',
            machsan: 'Machsan',
            parkingSpot: 'Parking spot',
            selectAtLeastOneNeighbourhood:
                'Please select at least one neighbourhood.',
            upToThreeNeighbourhoods:
                'You can select up to 3 neighbourhoods. Please remove at least one neighbourhood.',
            neighbourhoodUnique:
                'Each neighbourhood can only be selected once.',
            properties: 'Property | Properties',
            property: 'Property | Properties',
            listView: 'List view',
            mapView: 'Map view',
            addProperty: 'Add property',
            noPropertiesAddedYet: 'No properties have been added yet.',
            noPropertiesWithMapCoordinatesMatchTheseFilters:
                'No properties with map coordinates match these filters.',
            propertyDetailsShownOnEachPinClickAPinToOpenDetails:
                'Property details are shown on each pin. Click a pin to open details.',
            tivuchnotice:
                'Note to Tivuchim: It is אסור (Forbidden) to take listings from this site!',
            acceptTc: "Accept T&C's",
            listings: 'Listings',
            longTermRental: 'Long Term',
            mediumTermRental: 'Medium Term',
            shortTermRental: 'Short Term',
            myProperties: 'My Properties',
            myPropertiesDescription: 'Properties that you have posted.',
            noPropertiesPosted: 'You have not posted any properties yet.',
            taken: 'Taken',
            available: 'Available',
            actions: 'Actions',
            repost: 'Repost',
            markAsTaken: 'Mark as taken',
            markAsTakenBeforeDelete: 'First mark as taken, then you can delete',
            howWasListingTaken: 'How was your listing taken?',
            howWasListingTakenSource: 'Where was the listing taken from?',
            finalPrice: 'Final price',
            freeToListFreeToFind: 'Free to list. Free to Find.',
            saveMoneyConnectDirectlyMoveSmarter:
                'Save money. Connect directly. Move smarter.',
            longTermListings: 'Long Term Listings',
            mediumTermListings: 'Medium Term Listings',
            shortTermListings: 'Short Term Listings',
            moneySavedByOurCommunity: 'Money Saved by Our Community',
            testimonials: 'Testimonials',
            leaveAReview: 'Leave a review',
            shortTermProperties: 'Short Term Properties',
            pleaseNoteTivuchFreeDoesNotHave:
                'Please note: Tivuch Free do not have a short term feature',
            goToWwwHeimisheApartments: 'go to Www.Heimishe.Apartments',
            logout: 'Logout',
        },
    },
    he: {
        common: {
            hi: 'שלום',
            dear: 'שלום',
            or: 'או',
            for: 'עבור',
            cancel: 'ביטול',
            confirm: 'אישור',
            navigation: 'ניווט',
            open: 'פתיחה',
            close: 'סגירה',
            add: 'הוסף',
            search: 'חיפוש',
            searchHere: 'חפש כאן...',
            manage: 'ניהול אתר',
            showAll: 'הצג הכל',
            create: 'צור',
            creatingA: 'יצירת',
            creating: 'יצירה',
            edit: 'ערוך',
            editing: 'עריכה',
            show: 'הצג',
            continue: 'המשך',
            update: 'עדכן',
            save: 'שמור',
            import: 'ייבוא',
            submit: 'שלח',
            active: 'פעיל',
            image: 'תמונה | תמונות',
            imageGallery: 'גלריית תמונות',
            title: 'כותרת',
            video: 'סרטון',
            description: 'תיאור',
            price: 'מחיר',
            amount: 'סכום',
            message: 'הודעה',
            noResults: 'לא נמצאו תוצאות',
            general: 'כללי',
            myProfile: 'הפרופיל שלי',
            editProfile: 'ערוך פרופיל',
            titleHebrew: 'כותרת בעברית',
            titleEnglish: 'כותרת באנגלית',
            descriptionHebrew: 'תיאור בעברית',
            descriptionEnglish: 'תיאור באנגלית',
            disconnect: 'התנתקות',
            myAccount: 'החשבון שלי',
            myAddresses: 'הכתובות שלי',
            websiteManagement: 'ניהול האתר',
            localeChange: 'שנה שפה',
            chooseLanguage: 'בחר שפה',
            home: 'בית',
            about: 'אודות',
            aboutUs: 'אודותינו',
            faq: 'שאלות נפוצות',
            contact: 'צור קשר',
            contactUs: 'צור קשר',
            privacy: 'מדיניות פרטיות',
            dashboard: 'דשבורד',
            user: 'משתמש | משתמשים',
            settings: 'הגדרות',
            userCreate: 'יצירת משתמש',
            userUpdate: 'עדכן משתמש',
            admin: 'אדמין',
            guest: 'אורח | אורחים',
            customer: 'לקוח | לקוחות',
            address: 'כתובת | כתובות',
            details: 'פרטים',
            fileNotSelected: 'לא נבחר קובץ',
            name: 'שם',
            email: 'אימייל | אימיילים',
            phone: 'טלפון',
            english: 'אנגלית',
            hebrew: 'עברית',
            gender: 'מגדר',
            male: 'זכר',
            female: 'נקבה',
            surprise: 'הפתעה!',
            optional: 'אופציונלי',
            actionDangerous: 'פעולה מסוכנת',
            actionDangerousConfirm: 'האם אתה בטוח שברצונך לבצע פעולה זו?',
            status: 'סטטוס',
            type: 'סוג',
            back: 'חזרה',
            loadMore: 'טען עוד',
            comingSoon: 'בקרוב',
            unknown: 'לא ידוע',
            of: 'מתוך',
            pleaseNote: 'שים לב',
            created: 'נוצר',
            notSet: 'לא נקבע',
            inactive: 'לא פעיל',
            delete: 'מחק',
            link: 'קשר',
            unlink: 'נתק',

            date: 'תאריך',
            time: 'שעה',
            location: 'מיקום',
            yes: 'כן',
            no: 'לא',

            send: 'שלח',
            view: 'הצג',
            information: 'מידע',
            adults: 'מבוגרים',
            children: 'ילדים',
            coverImage: 'תמונת כריכה',
            city: 'עיר',
            LOCAL: 'מקומי',
            allRightsReserved: 'כל הזכויות שמורות',
            language: 'שפה',
            en: 'אנגלית',
            he: 'עברית',
            contactForm: 'טופס יצירת קשר | טפסים ליצירת קשר',
            addListing: 'הוסף רשימה',
            createProperty: 'צור נכס',
            backToList: 'חזרה לרשימה',
            contactSection: 'פרטי קשר',
            contactName: 'שם איש קשר',
            contactPhone: 'טלפון איש קשר',
            neighbourhoods: 'שכונות',
            selectOneToThreeNeighbourhoods: 'בחר 1 עד 3 שכונות',
            street: 'רחוב',
            selectStreet: 'בחר רחוב',
            selectNeighbourhoodFirst: 'בחר שכונה תחילה',
            searchStreet: 'חפש רחוב...',
            selectAtLeastOneNeighbourhoodFirst: 'בחר לפחות שכונה אחת תחילה.',
            loadingStreets: 'טוען רחובות...',
            noStreetFound: 'לא נמצא רחוב.',
            buildingNumber: 'מספר בניין',
            floor: 'קומה',
            propertyDetails: 'פרטי נכס',
            selectType: 'בחר סוג',
            availableFrom: 'זמין מתאריך',
            availableTo: 'זמין עד תאריך',
            bedrooms: 'חדרי שינה',
            squareMeter: 'מטר מרובע',
            bathrooms: 'חדרי רחצה',
            furnished: 'מרוהט',
            selectFurnishedStatus: 'בחר מצב ריהוט',
            access: 'גישה',
            selectAccess: 'בחר גישה',
            separateKitchenDiningRoom: 'מטבח וחדר אוכל נפרדים',
            selectOption: 'בחר אפשרות',
            porchGarden: 'מרפסת/גינה',
            airConditioning: 'מיזוג אוויר',
            apartmentCondition: 'מצב הדירה',
            notes: 'הערות',
            additionalInfoEnglish: 'מידע נוסף (אנגלית)',
            additionalInfoHebrew: 'מידע נוסף (עברית)',
            amenities: 'תוספות',
            succahPorch: 'מרפסת סוכה',
            dudShemesh: 'דוד שמש',
            machsan: 'מחסן',
            parkingSpot: 'חניה',
            selectAtLeastOneNeighbourhood: 'אנא בחר לפחות שכונה אחת.',
            upToThreeNeighbourhoods:
                'ניתן לבחור עד 3 שכונות. נא להסיר לפחות שכונה אחת.',
            neighbourhoodUnique: 'לא ניתן לבחור את אותה שכונה יותר מפעם אחת.',
            properties: 'נכס | נכסים',
            property: 'נכס | נכסים',
            listView: 'תצוגת רשימה',
            mapView: 'תצוגת מפה',
            addProperty: 'הוסף נכס',
            noPropertiesAddedYet: 'עדיין לא נוספו נכסים.',
            noPropertiesWithMapCoordinatesMatchTheseFilters:
                'אין נכסים עם קואורדינטות מפה תואמות לסינון הזה.',
            tivuchnotice: 'הערה לטיווחים: אסור לקחת רשימות מאתר זה!',
            acceptTc: "אשר T&C's",
            listings: 'רשימות',
            longTermRental: 'ארוך',
            mediumTermRental: 'בינוני',
            shortTermRental: 'קצר',
            myProperties: 'הנכסים שלי',
            myPropertiesDescription: 'נכסים שפרסמת.',
            noPropertiesPosted: 'עדיין לא פרסמת נכסים.',
            taken: 'תפוס',
            available: 'פנוי',
            actions: 'פעולות',
            repost: 'פרסם מחדש',
            markAsTaken: 'סמן כתפוס',
            markAsTakenBeforeDelete: 'סמן כתפוס תחילה, ואז תוכל למחוק',
            howWasListingTaken: 'איך המודעה נתפסה?',
            howWasListingTakenSource: 'מאיפה נלקחה המודעה?',
            finalPrice: 'מחיר סופי',
            freeToListFreeToFind: 'חופשי לרשום. חופשי למצוא.',
            saveMoneyConnectDirectlyMoveSmarter:
                'חסכנו כסף. חיבור ישיר. זכיר יותר.',
            longTermListings: 'רשימות טווח ארוך',
            mediumTermListings: 'רשימות טווח בינוני',
            shortTermListings: 'רשימות טווח קצר',
            moneySavedByOurCommunity: 'כספים שחסכנו על ידי הקהילה שלנו',
            testimonials: 'משובים',
            leaveAReview: 'צור משוב',
            shortTermProperties: 'רשימות טווח קצר',
            pleaseNoteTivuchFreeDoesNotHave:
                'שים לב: Tivuch Free אינו מציע טווח קצר',
            goToWwwHeimisheApartments: 'עבור ל Www.Heimishe.Apartments',
            logout: 'התנתקות',
        },
    },
};
