export default {
    en: {
        countries: {
            IL: 'Israel',
            US: 'United States',
            UK: 'United Kingdom',
            FR: 'France',
            DE: 'Germany',
            ES: 'Spain',
            IT: 'Italy',
            RU: 'Russia',
            JP: 'Japan',
            AU: 'Australia',
            CA: 'Canada',
            BR: 'Brazil',
            MX: 'Mexico',
            AR: 'Argentina',
            CL: 'Chile',
            CO: 'Colombia',
            PE: 'Peru',
            VE: 'Venezuela',
            EC: 'Ecuador',
            UY: 'Uruguay',
            BE: 'Belgium',
            NL: 'Netherlands',
            SE: 'Sweden',
            CH: 'Switzerland',
            AT: 'Austria',
            PT: 'Portugal',
            PL: 'Poland',
            CZ: 'Czech Republic',
            HU: 'Hungary',
            GR: 'Greece',
            UAE: 'United Arab Emirates',
            KR: 'South Korea',
            TR: 'Turkey',
            NO: 'Norway',
            FI: 'Finland',
            RO: 'Romania',
            DK: 'Denmark',
            IE: 'Ireland',
        },
        neighbourhoods: {
            allNeighbourhoods: 'All neighbourhoods',
            Sanhedria: 'Sanhedria',
            SanhedriaMurchavet: 'Sanhedria Murchavet',
            BarIlan: 'Bar Ilan',
            Gush80: 'Gush 80',
            Belz: 'Belz',
            Romema: 'Romema',
            Sorotzkin: 'Sorotzkin',
            MekorBaruch: 'Mekor Baruch',
            Geula: 'Geula',
        },
        propertyAccess: {
            step_free_access: 'Step Free Access',
            steps_only: 'Steps Only',
            elevator_non_shabbos: 'Elevator (Non-Shabbos)',
            elevator_shabbos: 'Elevator (Shabbos)',
        },
        propertyAirConditioning: {
            fully_airconditioned: 'Fully Airconditioned',
            partly_airconditioned: 'Partly Airconditioned',
            not_airconditioned: 'Not Airconditioned',
        },
        propertyApartmentCondition: {
            brand_new: 'Brand new',
            excellent: 'Excellent',
            good: 'Good',
            lived_in: 'Lived In',
        },
        propertyFurnished: {
            yes: 'Yes',
            partially: 'Partially',
            no: 'No',
        },
        propertyKitchenDiningRoom: {
            separate: 'Separate',
            not_separate: 'Not Separate',
            partly_separate: 'Partly separate',
            no_kitchen: 'No Kitchen',
        },
        propertyLeaseType: {
            medium_term: 'Medium term',
            long_term: 'Long term',
        },
        propertyPorchGarden: {
            porch: 'Porch',
            garden: 'Garden',
            no: 'No',
        },
        locale: {
            en: 'English',
            he: 'Hebrew',
        },

        propertyFilters: {
            allFurnishedOptions: 'All furnished options',
            allTypes: 'All types',
            bedrooms: 'Bedrooms',
            hideTakenProperties: 'Hide Taken Properties',
            neighbourhoodsSelected: '{count} neighbourhoods selected',
            priceLowestToHighest: 'Price: lowest to highest',
            priceHighestToLowest: 'Price: highest to lowest',
            latestToOldest: 'Latest to oldest',
            oldestToLatest: 'Oldest to latest',
        },
    },
    he: {
        countries: {
            IL: 'ישראל',
            US: 'ארצות הברית',
            UK: 'הממלכה המאוחדת',
            FR: 'צרפת',
            DE: 'גרמניה',
            ES: 'ספרד',
            IT: 'איטליה',
            RU: 'רוסיה',
            JP: 'יפן',
            AU: 'אוסטרליה',
            CA: 'קנדה',
            BR: 'ברזיל',
            MX: 'מקסיקו',
            AR: 'ארגנטינה',
            CL: "צ'ילה",
            CO: 'קולומביה',
            PE: 'פרו',
            VE: 'ונצואלה',
            EC: 'אקוודור',
            UY: 'אורוגוואי',
            BE: 'בלגיה',
            NL: 'הולנד',
            SE: 'שוודיה',
            CH: 'שוויץ',
            AT: 'אוסטריה',
            PT: 'פורטוגל',
            PL: 'פולין',
            CZ: "צ'כיה",
            HU: 'הונגריה',
            GR: 'יוון',
            UAE: 'איחוד האמירויות',
            KR: 'דרום קוריאה',
            TR: 'טורקיה',
            NO: 'נורווגיה',
            FI: 'פינלנד',
            RO: 'רומניה',
            DK: 'דנמרק',
            IE: 'אירלנד',
        },
        neighbourhoods: {
            allNeighbourhoods: 'כל השכונות',
            Sanhedria: 'סנהדריה',
            SanhedriaMurchavet: 'סנהדריה מורחבת',
            BarIlan: 'בר אילן',
            Gush80: 'גוש 80',
            Belz: 'באלז',
            Romema: 'רוממה',
            Sorotzkin: 'סורוטסקין',
            MekorBaruch: 'מקור ברוך',
            Geula: 'גאולה',
        },
        propertyAccess: {
            step_free_access: 'גישה ללא מדרגות',
            steps_only: 'מדרגות בלבד',
            elevator_non_shabbos: 'מעלית (לא שבת)',
            elevator_shabbos: 'מעלית שבת',
        },
        propertyAirConditioning: {
            fully_airconditioned: 'ממוזג מלא',
            partly_airconditioned: 'ממוזג חלקית',
            not_airconditioned: 'ללא מיזוג',
        },
        propertyApartmentCondition: {
            brand_new: 'חדש לגמרי',
            excellent: 'מצב מצוין',
            good: 'מצב טוב',
            lived_in: 'גרו בו',
        },
        propertyFurnished: {
            yes: 'כן',
            partially: 'חלקית',
            no: 'לא',
        },
        propertyKitchenDiningRoom: {
            separate: 'נפרד',
            not_separate: 'לא נפרד',
            partly_separate: 'נפרד חלקית',
            no_kitchen: 'ללא מטבח',
        },
        propertyLeaseType: {
            medium_term: 'טווח בינוני',
            long_term: 'טווח ארוך',
        },
        propertyPorchGarden: {
            porch: 'מרפסת',
            garden: 'גינה',
            no: 'לא',
        },
        locale: {
            en: 'אנגלית',
            he: 'עברית',
        },

        propertyFilters: {
            allFurnishedOptions: 'כל אפשרויות הריהוט',
            allTypes: 'כל הסוגים',
            bedrooms: 'חדרי שינה',
            hideTakenProperties: 'הסתר נכסים תפוסים',
            neighbourhoodsSelected: '{count} שכונות נבחרו',
            priceLowestToHighest: 'מחיר: מהנמוך לגבוה',
            priceHighestToLowest: 'מחיר: מהגבוה לנמוך',
            latestToOldest: 'מהחדש לישן',
            oldestToLatest: 'מהישן לחדש',
        },
    },
};
