export default {
    en: {
        // RegistryType
        registryTypes: {
            wedding: {
                name: "Wedding",
                description: "Get ready to start your life together",
            },
            bar_mitzvah: {
                name: "Bar Mitzvah",
                description: "Celebrate this special day with us",
            },
            bat_mitzvah: {
                name: "Bat Mitzvah",
                description: "Celebrate this special day with us",
            },
            baby: {
                name: "Baby",
                description: "Give your baby the best beginning",
            },
            other: {
                name: "Any Occasion",
                description: "Customize a registry for any occasion",
            },
        },
        eventTypes: {
            wedding: {
                name: "Wedding",
                description: "Invite your friends and family to celebrate your wedding",
            },
            bar_mitzvah: {
                name: "Bar Mitzvah",
                description: "Invite your friends and family to celebrate your bar mitzvah",
            },
            bat_mitzvah: {
                name: "Bat Mitzvah",
                description: "Invite your friends and family to celebrate your bat mitzvah",
            },
            shalom_zachar: {
                name: "Shalom Zachar",
                description: "Invite your friends and family to celebrate your newborn sons' shalom zachar",
            },
            brit: {
                name: "Brit",
                description: "Invite your friends and family to celebrate your sons' brit",
            },
            kiddush: {
                name: "Kiddush",
                description: "Invite your friends and family to celebrate your newborn daughters' kiddush",
            },
            birthday: {
                name: "Birthday",
                description: "Invite your friends and family to celebrate your birthday",
            },
            other: {
                name: "Other",
                description: "Invite your friends and family to celebrate your special event",
            },
        },
        countries: {
            IL: "Israel",
            US: "United States",
            UK: "United Kingdom",
            FR: "France",
            DE: "Germany",
            ES: "Spain",
            IT: "Italy",
            RU: "Russia",
            JP: "Japan",
            AU: "Australia",
            CA: "Canada",
            BR: "Brazil",
            MX: "Mexico",
            AR: "Argentina",
            CL: "Chile",
            CO: "Colombia",
            PE: "Peru",
            VE: "Venezuela",
            EC: "Ecuador",
            UY: "Uruguay",
            BE: "Belgium",
            NL: "Netherlands",
            SE: "Sweden",
            CH: "Switzerland",
            AT: "Austria",
            PT: "Portugal",
            PL: "Poland",
            CZ: "Czech Republic",
            HU: "Hungary",
            GR: "Greece",
            UAE: "United Arab Emirates",
            KR: "South Korea",
            TR: "Turkey",
            NO: "Norway",
            FI: "Finland",
            RO: "Romania",
            DK: "Denmark",
            IE: "Ireland",
        },
    },
    he: {
        // RegistryType
        registryTypes: {
            wedding: {
                name: "חתונה",
                description: "התחילו להתכונן לחיים המשותפים",
            },
            bar_mitzvah: {
                name: "בר מצוה",
                description: "חגגו איתנו את בר המצוה",
            },
            bat_mitzvah: {
                name: "בת מצוה",
                description: "חגגו איתנו את בת המצוה",
            },
            baby: {
                name: "לידה",
                description: "העניקו לתינוקכם את ההתחלה הטובה ביותר",
            },
            other: {
                name: "לכל אירוע",
                description: "התאמת רשימה לכל אירוע",
            },
        },
        countries: {
            IL: "ישראל",
            US: "ארצות הברית",
            UK: "הממלכה המאוחדת",
            FR: "צרפת",
            DE: "גרמניה",
            ES: "ספרד",
            IT: "איטליה",
            RU: "רוסיה",
            JP: "יפן",
            AU: "אוסטרליה",
            CA: "קנדה",
            BR: "ברזיל",
            MX: "מקסיקו",
            AR: "ארגנטינה",
            CL: "צ'ילה",
            CO: "קולומביה",
            PE: "פרו",
            VE: "ונצואלה",
            EC: "אקוודור",
            UY: "אורוגוואי",
            BE: "בלגיה",
            NL: "הולנד",
            SE: "שוודיה",
            CH: "שוויץ",
            AT: "אוסטריה",
            PT: "פורטוגל",
            PL: "פולין",
            CZ: "צ'כיה",
            HU: "הונגריה",
            GR: "יוון",
            UAE: "איחוד האמירויות",
            KR: "דרום קוריאה",
            TR: "טורקיה",
            NO: "נורווגיה",
            FI: "פינלנד",
            RO: "רומניה",
            DK: "דנמרק",
            IE: "אירלנד",
        }
    },
}
