<?php

return [
    'subscribed' => 'You have been subscribed. You will receive emails when new properties match your filters.',
    'filtersUpdated' => 'Your subscription filters have been updated.',
    'otpSent' => 'A verification code has been sent to your email. Enter it below to complete your subscription.',
    'invalidOrExpiredOtp' => 'The code is invalid or has expired. Please try subscribing again.',
    'unsubscribed' => 'You have been unsubscribed from property updates.',
    'newPropertyMatchSubject' => 'New property matching your subscription',
    'newPropertyMatchHeading' => 'New Property Match',
    'newPropertyMatchIntro' => 'A new property has been posted that matches your subscription filters.',
    'viewProperty' => 'View Property',
    'unsubscribeHint' => 'You can manage your subscription using the links below.',
    'unsubscribeLink' => 'Unsubscribe',
    'updateFiltersLink' => 'Update filters',
    'otpEmailSubject' => 'Verification code for property subscription',
    'otpHeading' => 'Verify your email',
    'otpIntro' => 'Enter the following code to complete your property subscription:',
    'yourCode' => 'Your code',
    'otpExpiry' => 'This code expires in 10 minutes.',
    'expiredSubject' => 'Your property subscription has expired',
    'expiredHeading' => 'Subscription Expired',
    'expiredIntro' => 'Your 30-day property subscription has ended. You will no longer receive emails about new properties.',
    'expiredResubscribe' => 'If you would like to continue receiving updates, you can subscribe again anytime.',
    'subscribeAgain' => 'Subscribe again',
    'confirmationSubject' => 'You are subscribed to property updates',
    'confirmationHeading' => 'Subscription confirmed',
    'confirmationIntro' => 'You will receive emails when new properties match your filters. You can manage your subscription using the links below.',
];
